Приветик, ребятишки! Я выложил свой юзербокс, так что давайте кое-что объясню. 😁

Код вы можете редактировать, называть своим или даже продавать — мне без разницы, что вы с ним будете делать.

В файле templates.txt находятся шаблоны для троллинга, в принципе, и всё.

Для работы с кодом нужно установить библиотеки telethon и colorama.

pip install colorama
pip install telethon

Мне было лень создавать requirements.txt, так что да.